spring.application.name=rest-demo

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=event

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=event